{
  "name": "art.decoraciones-basilio",
  "version": "1.0.0",
  "description": "landing page que estoy preparando para la entrega final del curso de desarrollo web de coderhouse",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path sass sass/style.sass css/styles.css",
    "watch-sass": "nodemon -e sass -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoBasilio/Art.decoraciones-Basilio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachoBasilio/Art.decoraciones-Basilio/issues"
  },
  "homepage": "https://github.com/NachoBasilio/Art.decoraciones-Basilio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
